baseurl =https://parabank.parasoft.com/
Username=UserTester	
Password=testpwd
implicityWait=20
chromedriverpath=./Drivers//chromedriver.exe
edgedriverpath=./Drivers//msedgedriver.exe
-----------------------------------------------------------------------
//Register
-----------------------------------------------------------------------
 firstname =Userfn
 lastname  =Nameln
 address   =UserAdd
 city	   =Usercity
 state     =Userstate
 regusername  =user
 regpassword  =pwd
